# kmq

./: .git-blame-ignore-revs  .gitignore  .mergify.yml  README.md  build.sbt  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/com/softwaremill/kmq/: EndMarker.java  KafkaClients.java  KeyValuePartitioner.java  KmqClient.java  KmqConfig.java  MarkerKey.java  MarkerValue.java  MarkersQueue.java  ParititionFromMarkerKey.java  PartitionFromMarkerKey.java  RedeliveryExecutor.java  RedeliveryProcessor.java  RedeliveryTracker.java  StartMarker.java
core/src/main/resources/: reference.conf
core/src/main/scala/com.softwaremill.kmq/redelivery/: CommitMarkerOffsetsActor.scala  ConsumeMarkersActor.scala  KafkaClientsResourceHelpers.scala  Marker.scala  MarkersQueue.scala  MarkersQueueFs2.scala  MarkersQueues.scala  RedeliverActor.scala  Redeliverer.scala  RedeliveryActors.scala  package.scala
core/src/main/scala/com/softwaremill/kmq/redelivery/: RedeliverActor.scala  RedeliveryActors.scala  package.scala
core/src/main/scala/com/softwaremill/kmq/redelivery/streams/: CommitMarkerOffsetsStream.scala  CommitMarkerSink.scala  CommitMarkerStream.scala  CustomHolder.scala  CustomPriorityQueueMap.scala  PriorityQueueMap.scala  RedeliveryAndCommitMarkerStream.scala  RedeliverySimpleStream.scala  RedeliverySink.scala  RedeliveryStream.scala  RedeliveryTracker.scala  RedeliveryTrackerStream.scala  Ref.scala  StartMarkerStream.scala
core/src/test/resources/: logback-test.xml  logback.xml
core/src/test/scala/com/softwaremill/kmq/redelivery/: IntegrationTest.scala  MarkersQueueFs2Test.scala  MarkersQueueTest.scala
core/src/test/scala/com/softwaremill/kmq/redelivery/infrastructure/: KafkaSpec.scala
core/src/test/scala/com/softwaremill/kmq/redelivery/streams/: CommitMarkerOffsetsIntegrationTest.scala  CommitMarkerOffsetsStreamIntegrationTest.scala  CommitMarkerSinkIntegrationTest.scala  CommitMarkerStreamIntegrationTest.scala  FooTest.scala  LearningTest.scala  PriorityQueueMapTest.scala  RedeliveryAndCommitMarkerStreamIntegrationTest.scala  RedeliverySimpleStreamIntegrationTest.scala  RedeliverySinkIntegrationTest.scala  RedeliveryStreamIntegrationTest.scala  RedeliveryTrackerStreamIntegrationTest.scala  StartMarkerStreamIntegrationTest.scala
example-java/: pom.xml
example-java/src/main/java/com.softwaremill.kmq/example/standalone/: StandaloneProcessor.java  StandaloneRedeliveryTracker.java
example-java/src/main/java/com/softwaremill/kmq/example/: UncaughtExceptionHandling.java
example-java/src/main/java/com/softwaremill/kmq/example/embedded/: EmbeddedExample.java  EmbeddedStreamsExample.java
example-java/src/main/java/com/softwaremill/kmq/example/standalone/: StandaloneConfig.java  StandaloneProcessor.java  StandaloneRedeliveryTracker.java  StandaloneSender.java
example-java/src/main/resources/: log4j.xml
example-scala/: pom.xml
example-scala/src/main/scala/com/softwaremill/kmq/example/: Embedded.scala  EmbeddedStream.scala  Standalone.scala  StandaloneLegacy.scala  StandaloneProcessor.scala
project/: plugins.sbt
src/main/java/com/softwaremill/kmq/: App.java  ExampleApp.java  KafkaClients.java  KmqClient.java  KmqConfig.java  MarkerKey.java  MarkerValue.java  MarkersQueue.java  ParititionFromMarkerKey.java  RedeliveryExecutor.java  RedeliveryProcessor.java  RedeliveryTracker.java
src/main/java/com/softwaremill/kmq/example/: UncaughtExceptionHandling.java
src/main/java/com/softwaremill/kmq/example/embedded/: EmbeddedExample.java
src/main/java/com/softwaremill/kmq/example/standalone/: StandaloneConfig.java  StandaloneProcessor.java  StandaloneRedeliveryTracker.java  StandaloneSender.java
