updates.ignore = [
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "2.12."},
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "2.13."},
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "3."}
]
